@@include('html/_form-input.htm',{
"modifierClass":"",
"label":"",
"value":""
})

@@include('html/_form-input_status.htm',{
"modifierClass":"",
"label":"",
"value":""
})

@@include('html/_form-input_no-label.htm',{
"modifierClass":"",
"value":""
})

@@include('html/_form-textarea.htm',{
"modifierClass":"",
"label":""
})

@@include('html/_form-textarea_status.htm',{
"modifierClass":"show-status",
"label":""
})

@@include('html/_form-select.htm',{
"label":""
})

@@include('html/_form-select_multiple.htm',{
"label":""
})

@@include('html/_file-upload.htm',{
"name":""
})

@@include('html/_file-upload_generate-btn.htm',{
"name":""
})

@@include('html/_form-checkbox.htm',{
"name":""
})