@use '../config/breakpoints' as bp;
@use '../config/variables' as var;
@use '../config/functions' as func;
@use '../config/mixins' as mixin;

.documentation {

   // .documentation__descr

   &__descr {
      font-weight: 400;
      font-size: 18px;
      line-height: 144%;
      color: #000;
      margin-bottom: func.rem(34);
   }

   // .documentation__grid

   &__grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 37px 48px;

      @media (max-width:bp.$pc) {
         grid-template-columns: repeat(2, 1fr);
      }
   }

   // .documentation__card

   &__card {
      position: relative;
      display: grid;
      grid-template-rows: 1fr auto;
      gap: 35px;
      background: #fff;
      border-radius: 10px;
      padding-top: func.rem(32);
      padding-bottom: func.rem(37);
      padding-left: func.rem(40);

      &::before,
      &::after {
         content: '';
         position: absolute;
      }

      &::before {
         background: url(../img/home-section-docs-1.svg);
         width: 72px;
         height: 116px;
         right: 36px;
         top: -35px;
      }

      &::after {
         bottom: 0;
         right: 0;
         height: 97px;
         width: 97px;
         background: #ececec;
         transform: rotate(45deg) translate(68px, 0px);
      }
   }

   // .documentation__name

   &__name {
      font-weight: 600;
      font-size: 26px;
      color: #000;
      max-width: 250px;
   }

   // .documentation__link

   &__link {
      width: 48px;
      height: 48px;
      border-radius: 50%;

      img {
         width: 100%;
         height: 100%;
      }

      &:hover {
         background: rgba(213, 173, 173, 0.322);
      }

      &::before {
         content: '';
         position: absolute;
         inset: 0;
      }
   }
}