@use '../config/breakpoints' as bp;
@use '../config/variables' as var;
@use '../config/functions' as func;
@use '../config/mixins' as mixin;

.guides {

   // .guides__descr

   &__descr {
      font-weight: 400;
      font-size: 18px;
      line-height: 144%;
      color: #000;
      margin-bottom: func.rem(34);
   }

   // .guides__grid

   &__grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 35px 58px;
      grid-auto-rows: minmax(213px, auto);

      @media (max-width:bp.$pc) {
         grid-template-columns: repeat(3, 1fr);
      }
   }

   // .guides__card

   &__card {
      position: relative;
      display: grid;
      grid-template-rows: 1fr auto;
      gap: 20px;
      background: #fff;
      border-radius: 10px;
      padding-top: func.rem(37);
      padding-bottom: func.rem(30);
      padding-left: func.rem(40);

      &::before {
         content: '';
         position: absolute;
         background: url(../img/home-section-guides.svg);
         width: 158px;
         height: 26px;
         top: -1px;
         left: 50%;
         transform: translateX(-50%);
      }
   }

   // .guides__name

   &__name {
      font-weight: 600;
      font-size: 26px;
      color: #000;
      max-width: 250px;
   }

   // .guides__link

   &__link {
      width: 48px;
      height: 48px;
      border-radius: 50%;

      img {
         width: 100%;
         height: 100%;
      }

      &:hover {
         background: rgba(213, 173, 173, 0.322);
      }

      &::before {
         content: '';
         position: absolute;
         inset: 0;
      }
   }
}